# In dev environment, we use the production api, but we had a cors issue. So we use a proxy :
# VITE_API_URL is what will be placed in the code when we need access to the url.
# It will, in dev env, automatically be replaced by the string "proxys_replacement_key_for_api_path_in_dev".
# This string will then, in the proxy defined in vite.config.js, be replaced by the production api url.
VITE_API_URL=proxys_replacement_key_for_api_path_in_dev